# API-REST-con-Integraci-n-de-Servicios-Externos

./: .gitignore  README.md  pom.xml
src/main/java/org/acm/api/: PostResource.java
src/main/java/org/acm/dto/: CommentDto.java  MergedPostDto.java  PostDto.java  UserDto.java
src/main/java/org/acm/error/: GenericExceptionMapper.java  WebAppExceptionMapper.java
src/main/java/org/acm/ext/: JsonPlaceholderClient.java
src/main/java/org/acm/service/: PostService.java
src/main/resources/: application.properties
src/test/java/org/acm/: PostResourceTest.java
