# Base URL del servicio externo
quarkus.rest-client.jsonplaceholder.url=https://jsonplaceholder.typicode.com
quarkus.rest-client.jsonplaceholder.scope=javax.inject.Singleton

# OpenAPI / Swagger UI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true

# Cache en memoria (Caffeine)
quarkus.cache.caffeine."ext-posts".expire-after-write=60S
quarkus.cache.caffeine."ext-comments".expire-after-write=60S
quarkus.cache.caffeine."ext-users".expire-after-write=300S

# Tomá un puerto libre al azar en tests
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

quarkus.rest-client.jsonplaceholder.connect-timeout=2000
quarkus.rest-client.jsonplaceholder.read-timeout=4000

